#######################################
# Syntax Coloring Map For EEEPROM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EEEPROM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
write	KEYWORD2
readPage	KEYWORD2
writePage	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

