#######################################
# Syntax Coloring Map for SHTXX
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
SHT  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
readTemperature KEYWORD2
readHumidity KEYWORD2
readStatus KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################